{
  "name": "portfolio-mern",
  "version": "1.0.0",
  "description": "Gowttham S – Full Stack Portfolio (MERN)",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "start \"Client\" cmd /k npm run dev --prefix client && start \"Server\" cmd /k npm run dev --prefix server",
    "install:all": "npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
